
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none         &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                      &mo 2         &mo 3      &kp N6         &kp N7   &kp N8            &kp N9             &kp N0           &none
        &kp TAB          &kp Q      &kp W      &kp F      &kp P      &kp B             &kp LEFT_ARROW  &kp UP_ARROW       &kp J          &kp L    &kp U             &kp Y           &kp SEMI   &kp BACKSLASH
        &kp ESC          &kp A      &kp R      &kp S      &kp T      &kp G            &kp RIGHT_ARROW         &none       &none                                     &none              &none  &kp DOWN_ARROW           &kp M              &kp N      &kp E    &kp I      &kp O  &kp SINGLE_QUOTE
 &kp LEFT_SHIFT          &kp X      &kp C      &kp D      &kp V      &kp Z                      &none         &none       &none          &none    &none             &none              &none           &none           &kp K              &kp H  &kp COMMA  &kp DOT  &kp SLASH   &kp RIGHT_SHIFT
      &kp LCTRL  &kp LEFT_META  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp ENTER                  &kp SPACE    &kp LSHIFT  &kp RSHIFT  &kp BACKSPACE  &kp DEL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &none  &kp RIGHT_META  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &trans             &trans  &trans  &trans  &trans  &trans            &trans   &mo 3  &trans  &trans  &trans  &trans  &trans  &trans
 &trans             &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans             &trans  &trans  &trans  &trans  &trans            &trans   &mo 2  &trans                   &none  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
 &trans             &trans  &trans  &trans  &trans  &trans             &none   &none   &none   &none   &none   &none   &none   &none             &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &macro_vim_leader  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &macro_vim_leader  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &none   &none        &kp F7      &kp F8      &kp F9           &kp F10     &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none        &trans      &trans      &trans            &trans      &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans        &trans                              &kp C_VOL_UP  &kp C_MUTE    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none        &trans       &none       &none  &kp C_PLAY_PAUSE       &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOL_DN  &kp C_NEXT  &kp C_PREV            &trans      &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
