
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL         &kp N1        &kp N2    &kp N3     &kp N4     &kp N5               &tog 1             &mo 3  &kp N6      &kp N7         &kp N8           &kp N9    &kp N0          &kp MINUS
   &kp TAB          &kp Q         &kp W     &kp F      &kp P      &kp B                &none  &kp LEFT_BRACKET   &kp J       &kp L          &kp U            &kp Y  &kp SEMI      &kp BACKSLASH
   &kp ESC          &kp A         &kp R     &kp S      &kp T      &kp G            &kp GRAVE             &mo 2  &tog 1                             &kp PRINTSCREEN  &kp CAPS  &kp RIGHT_BRACKET           &kp M              &kp N      &kp E    &kp I      &kp O  &kp SINGLE_QUOTE
 &kp LSHFT          &kp X         &kp C     &kp D      &kp V      &kp Z                &none             &none   &none       &none          &none            &none     &none              &none           &kp K              &kp H  &kp COMMA  &kp DOT  &kp SLASH         &kp RSHFT
 &kp LCTRL  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT  &kp RIGHT  &kp SPACE            &kp ENTER             &none   &none  &kp DELETE  &kp BACKSPACE           &kp UP  &kp DOWN      &kp RIGHT_ALT  &kp RIGHT_META  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL             &kp N1        &kp N2    &kp N3     &kp N4     &kp N5               &trans             &mo 3         &kp N6      &kp N7         &kp N8  &kp N9    &kp N0          &kp MINUS
   &kp TAB              &kp Q         &kp W     &kp F      &kp P      &kp B                &none  &kp LEFT_BRACKET          &kp J       &kp L          &kp U   &kp Y  &kp SEMI           &kp BSLH
   &kp ESC              &kp A         &kp R     &kp S      &kp T      &kp G            &kp GRAVE             &mo 2          &none                              &none  &kp CAPS  &kp RIGHT_BRACKET              &kp M      &kp N      &kp E       &kp I      &kp O    &kp SQT
 &kp LSHFT              &kp X         &kp C     &kp D      &kp V      &kp Z                &none             &none          &none       &none          &none   &none     &none              &none              &kp K      &kp H  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHFT
 &kp LCTRL  &macro_vim_leader  &kp LEFT_ALT  &kp LEFT  &kp RIGHT  &kp SPACE            &kp ENTER     &kp LC(LS(W))  &kp LC(LS(T))  &kp DELETE  &kp BACKSPACE  &kp UP  &kp DOWN      &kp RIGHT_ALT  &macro_vim_leader  &kp RCTRL
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3        &kp F7  &kp F8  &kp F9           &kp F10     &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none        &trans  &trans  &trans            &trans      &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans        &trans                      &kp C_VOL_UP  &kp C_MUTE    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none        &trans   &none   &none  &kp C_PLAY_PAUSE       &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOL_DN  &trans  &trans            &trans      &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
